# ideaTaotao

./: IDAE&Git_note.md  README.md
taotao-cart/: pom.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-interface/src/test/java/top/catalinali/: AppTest.java
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-cart/taotao-cart-service/src/main/resources/resource/: db.properties  resource.properties
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao-cart/taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/top/catalinali/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java
taotao-manage-web/src/main/resources/conf/: client.conf  resource.properties
taotao-manage-web/src/main/resources/spring/: springmvc.xml
taotao-manage-web/src/main/test/top/catalinali/fast/: FastDFSTest.java
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/src/main/webapp/WEB-INF/css/: default.css
taotao-manage-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manage-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index-item.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-interface/src/main/java/top/catalinali/service/: ItemService.java  PictureService.java
taotao-manage/taotao-manage-interface/src/main/jetspeed/: web.xml
taotao-manage/taotao-manage-interface/src/main/webapp/: help.jsp  maximized.jsp  normal.jsp
taotao-manage/taotao-manage-interface/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-manage/taotao-manage-interface/src/main/webapp/WEB-INF/tld/: portlet.tld
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/top/catalinali/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  (+10 more)
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/test/java/top/catalinali/: AppTest.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/resources/resource/: resource.properties
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/resources/: log4j.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manage/taotao-manage-web/src/main/resources/resource/: resource.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item.jsp
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/conf/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order-web/src/main/webapp/WEB-INF/jsp/: order-cart.jsp  success.jsp
taotao-order-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-order-web/src/main/webapp/css/: head.css  jquery.alerts.css  newpay.css  order.css
taotao-order-web/src/main/webapp/js/: cart.js  jquery.region.js  order.js
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/resources/resource/: resource.properties
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/top/catalinali/: App.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/resources/: banner.txt
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/top/catalinali/: MessageConsumer.java  TestSolrCloud.java  searchTest.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/conf/: resource.properties
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso-web/src/main/webapp/css/: headerfooter.css  headerfooterindex.css  jquery.alerts.css  login.css  reg.css
taotao-sso-web/src/main/webapp/js/: allMail.js  capsLock.js  jquery.alerts.js  jquery.cookie.js  passport.common.js  png.js  reg.js
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/resource/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+177 files in other folders)
